[Unit]
Description=Instagram Auto Poster
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/path/to/your/instagram_api
Environment=PATH=/path/to/your/instagram_api/venv/bin
ExecStart=/path/to/your/instagram_api/venv/bin/python instagram_poster.py schedule
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=instagram-poster

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/path/to/your/instagram_api

[Install]
WantedBy=multi-user.target 