/* Custom styles for Instagram Auto Poster */

:root {
    --instagram-primary: #E4405F;
    --instagram-secondary: #833AB4;
    --instagram-tertiary: #F56040;
    --instagram-quaternary: #FCAF45;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navigation */
.navbar-brand {
    font-weight: 700;
    font-size: 1.3rem;
}

.navbar {
    background: linear-gradient(135deg, var(--instagram-primary), var(--instagram-secondary)) !important;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Cards */
.card {
    border: none;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 25px rgba(0,0,0,0.12);
}

.month-card {
    transition: all 0.3s ease;
}

.month-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

.month-card.border-primary {
    border-width: 2px !important;
    box-shadow: 0 4px 20px rgba(52, 144, 220, 0.2);
}

/* Stats */
.stat-item {
    padding: 0.5rem;
}

.stat-item i {
    font-size: 1.5rem;
}

/* Progress bars */
.progress {
    background-color: #f8f9fa;
    border-radius: 10px;
}

.progress-bar {
    border-radius: 10px;
    background: linear-gradient(90deg, #28a745, #20c997);
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--instagram-primary), var(--instagram-secondary));
    border: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #d73653, #7431a3);
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn-success {
    background: linear-gradient(135deg, #28a745, #20c997);
    border: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-success:hover {
    background: linear-gradient(135deg, #218838, #1abc9c);
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn-outline-primary {
    border-color: var(--instagram-primary);
    color: var(--instagram-primary);
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background: var(--instagram-primary);
    border-color: var(--instagram-primary);
    transform: translateY(-1px);
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 0.5em 0.8em;
    border-radius: 6px;
}

.badge.bg-success {
    background: linear-gradient(135deg, #28a745, #20c997) !important;
}

.badge.bg-warning {
    background: linear-gradient(135deg, #ffc107, #fd7e14) !important;
}

.badge.bg-primary {
    background: linear-gradient(135deg, var(--instagram-primary), var(--instagram-secondary)) !important;
}

/* Forms */
.form-control {
    border-radius: 8px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--instagram-primary);
    box-shadow: 0 0 0 0.2rem rgba(228, 64, 95, 0.25);
}

.form-select {
    border-radius: 8px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.form-select:focus {
    border-color: var(--instagram-primary);
    box-shadow: 0 0 0 0.2rem rgba(228, 64, 95, 0.25);
}

/* Modals */
.modal-content {
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}

.modal-header {
    border-bottom: 1px solid #e9ecef;
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    border-radius: 15px 15px 0 0;
}

.modal-footer {
    border-top: 1px solid #e9ecef;
    background: #f8f9fa;
    border-radius: 0 0 15px 15px;
}

/* Tabs */
.nav-tabs .nav-link {
    border-radius: 8px 8px 0 0;
    border: none;
    color: #6c757d;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-tabs .nav-link.active {
    background: var(--instagram-primary);
    color: white;
    border: none;
}

.nav-tabs .nav-link:hover {
    border: none;
    background: rgba(228, 64, 95, 0.1);
    color: var(--instagram-primary);
}

/* List groups */
.list-group-item {
    border: none;
    border-radius: 8px !important;
    margin-bottom: 0.5rem;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.list-group-item:hover {
    background: #f8f9fa;
    transform: translateX(5px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Alerts */
.alert {
    border: none;
    border-radius: 10px;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da, #f1b0b7);
    color: #721c24;
}

.alert-info {
    background: linear-gradient(135deg, #cce7ff, #b3d9ff);
    color: #0c5460;
}

/* Breadcrumb */
.breadcrumb {
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    border-radius: 10px;
}

.breadcrumb-item a {
    color: var(--instagram-primary);
    text-decoration: none;
}

.breadcrumb-item a:hover {
    color: var(--instagram-secondary);
    text-decoration: underline;
}

/* Images */
.card img {
    transition: all 0.3s ease;
}

.card:hover img {
    transform: scale(1.05);
}

/* Footer */
footer {
    margin-top: auto;
}

/* Loading spinner */
.spinner-border {
    color: var(--instagram-primary);
}

/* Responsive design */
@media (max-width: 768px) {
    .card {
        margin-bottom: 1rem;
    }
    
    .stat-item {
        text-align: center;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .d-flex.gap-2 {
        flex-direction: column;
        gap: 0 !important;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.5s ease-out;
}

/* File inputs */
.form-control[type="file"] {
    padding: 0.375rem 0.75rem;
}

.form-control[type="file"]:hover {
    border-color: var(--instagram-primary);
}

/* Progress animation */
.progress-bar {
    animation: progressFill 1s ease-out;
}

@keyframes progressFill {
    from {
        width: 0;
    }
    to {
        width: var(--progress-width, 0%);
    }
}

/* Clickable elements */
.clickable {
    cursor: pointer;
    transition: all 0.3s ease;
}

.clickable:hover {
    background: #f8f9fa;
    border-radius: 5px;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--instagram-primary), var(--instagram-secondary));
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #d73653, #7431a3);
}

/* Time Selector Styles */
.time-selector-container {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.setting-description {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-style: italic;
}

.time-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 10px;
    margin: 1.5rem 0;
    max-width: 100%;
}

.time-option {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 12px 8px;
    text-align: center;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    user-select: none;
    position: relative;
    overflow: hidden;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.time-option::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.5s;
}

.time-option:hover::before {
    left: 100%;
}

.time-option:hover {
    border-color: var(--instagram-primary);
    background: linear-gradient(135deg, #ffeef1 0%, #ffe0e6 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(228, 64, 95, 0.15);
}

.time-option.selected {
    background: linear-gradient(135deg, var(--instagram-primary) 0%, var(--instagram-secondary) 100%);
    border-color: var(--instagram-secondary);
    color: white;
    box-shadow: 0 4px 16px rgba(228, 64, 95, 0.4);
    transform: translateY(-1px);
}

.time-option.selected::before {
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
}

.time-option.selected:hover {
    background: linear-gradient(135deg, #d73653 0%, #7431a3 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(228, 64, 95, 0.5);
}

.selected-times-display {
    margin-top: 1.5rem;
    padding: 1rem;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 8px;
    border-left: 4px solid var(--instagram-primary);
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.selected-times-display strong {
    color: #495057;
    font-weight: 600;
}

#selectedTimesDisplay {
    font-family: 'SF Mono', 'Monaco', 'Consolas', 'Liberation Mono', 'Menlo', monospace;
    font-weight: 600;
    color: var(--instagram-primary);
    font-size: 0.9rem;
}

/* Setting groups styling */
.setting-group {
    margin-bottom: 1.5rem;
}

.setting-label {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.setting-label i {
    margin-right: 0.5rem;
    color: var(--instagram-primary);
    width: 20px;
}

/* Form controls improvements */
.form-check-input {
    transition: all 0.2s ease;
    width: 2rem;
    height: 1rem;
}

.form-check-input:checked {
    background-color: var(--instagram-primary);
    border-color: var(--instagram-primary);
}

.form-check-input:focus {
    border-color: var(--instagram-primary);
    box-shadow: 0 0 0 0.2rem rgba(228, 64, 95, 0.25);
}

/* Responsive time grid */
@media (max-width: 992px) {
    .time-grid {
        grid-template-columns: repeat(6, 1fr);
        gap: 8px;
    }
    
    .time-option {
        padding: 10px 6px;
        font-size: 0.8rem;
        min-height: 40px;
    }
}

@media (max-width: 768px) {
    .time-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .time-option {
        padding: 8px 4px;
        font-size: 0.75rem;
        min-height: 36px;
    }
    
    .time-selector-container {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .time-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 6px;
    }
    
    .time-option {
        padding: 6px 2px;
        font-size: 0.7rem;
        min-height: 32px;
    }
} 