/* Time Selector Styles */
.time-selector-container {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.setting-description {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-style: italic;
}

.time-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 10px;
    margin: 1.5rem 0;
    max-width: 100%;
}

.time-option {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 12px 8px;
    text-align: center;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    user-select: none;
    position: relative;
    overflow: hidden;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.time-option::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.5s;
}

.time-option:hover::before {
    left: 100%;
}

.time-option:hover {
    border-color: #007bff;
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,123,255,0.15);
}

.time-option.selected {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    border-color: #0056b3;
    color: white;
    box-shadow: 0 4px 16px rgba(0,123,255,0.4);
    transform: translateY(-1px);
}

.time-option.selected::before {
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
}

.time-option.selected:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,123,255,0.5);
}

.selected-times-display {
    margin-top: 1.5rem;
    padding: 1rem;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 8px;
    border-left: 4px solid #007bff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.selected-times-display strong {
    color: #495057;
    font-weight: 600;
}

#selectedTimesDisplay {
    font-family: 'SF Mono', 'Monaco', 'Consolas', 'Liberation Mono', 'Menlo', monospace;
    font-weight: 600;
    color: #007bff;
    font-size: 0.9rem;
}

/* Setting groups styling */
.setting-group {
    margin-bottom: 1.5rem;
}

.setting-label {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.setting-label i {
    margin-right: 0.5rem;
    color: #007bff;
    width: 20px;
}

/* Form controls improvements */
.form-select, .form-check-input {
    transition: all 0.2s ease;
}

.form-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

.form-check-input:checked {
    background-color: #007bff;
    border-color: #007bff;
}

/* Responsive time grid */
@media (max-width: 992px) {
    .time-grid {
        grid-template-columns: repeat(6, 1fr);
        gap: 8px;
    }
    
    .time-option {
        padding: 10px 6px;
        font-size: 0.8rem;
        min-height: 40px;
    }
}

@media (max-width: 768px) {
    .time-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .time-option {
        padding: 8px 4px;
        font-size: 0.75rem;
        min-height: 36px;
    }
    
    .time-selector-container {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .time-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 6px;
    }
    
    .time-option {
        padding: 6px 2px;
        font-size: 0.7rem;
        min-height: 32px;
    }
} 